<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tudástár Klub</title>
  <meta name="description" content="Tudástár Klub">
  <meta name="author" content="Tudástár Klub">
  <style>
  	body {
  		background: url(header01-2.jpg);
  		background-size: cover;
  		background-position: center;
  		text-align: center;
  		background-repeat: no-repeat;
  		height: 100vh;
  		font-family: Arial;
  	}

  	h1 {
  		margin-top: 100px;
  		margin-bottom: 25px;
  		font-size: 72px;
  		text-transform: uppercase;
  	}

  	h1, h2, p {
  		max-width: 700px;
  		font-weight: 900;
  		color: white;
  		margin-left: auto;
  		margin-right: auto;
  	}

  	p {
  		font-size: 20px;
  		font-weight: normal;
  	}

  	p b {
  		font-weight: 900;
  	}
  </style>
</head>
<body>
	<h1>Tudástár Klub</h1>
	<h2>Rövid boxkiállást tartunk, hogy még jobb felhasználói élményt biztosíthassunk</h2>
	<p>
		<b>Kedves Klubtagunk!</b><br>
		<br>
		Weboldalunk fejlesztés miatt néhány órára szünetel.
		Kérjük, nézz vissza később.<br>
		<br>
		Köszönjük a megértést!<br>
		<b>Tudástár Klub csapata</b>
	</p>

</body>
</html>